> clean
[success] Total time: 0 s, completed Jan 28, 2015 1:32:40 PM
> compile
[info] Updating {file:/C:/tmp/test/}test...
[info] Resolving org.scala-lang#scala-library;2.11.5 ...
[info] Resolving com.sandinh#couchbase-scala_2.11;6.0.0 ...
 [info] Resolving com.couchbase.client#java-client;2.0.3 ...
 [info] Resolving com.couchbase.client#core-io;1.0.3 ...
 [info] Resolving io.reactivex#rxjava;1.0.4 ...
 [info] Resolving javax.inject#javax.inject;1 ...
 [info] Resolving com.typesafe.play#play-json_2.11;2.3.7 ...
 [info] Resolving com.typesafe.play#play-iteratees_2.11;2.3.7 ...
 [info] Resolving org.scala-stm#scala-stm_2.11;0.7 ...
 [info] Resolving com.typesafe#config;1.2.1 ...
 [info] Resolving com.typesafe.play#play-functional_2.11;2.3.7 ...
 [info] Resolving com.typesafe.play#play-datacommons_2.11;2.3.7 ...
 [info] Resolving joda-time#joda-time;2.3 ...
 [info] Resolving org.joda#joda-convert;1.6 ...
 [info] Resolving com.fasterxml.jackson.core#jackson-annotations;2.3.2 ...
 [info] Resolving com.fasterxml.jackson.core#jackson-core;2.3.2 ...
 [info] Resolving com.fasterxml.jackson.core#jackson-databind;2.3.2 ...
 [info] Resolving org.scala-lang#scala-reflect;2.11.5 ...
 [info] Resolving org.scala-lang#scala-compiler;2.11.5 ...
 [info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.3 ...
 [info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.3 ...
 [info] Resolving jline#jline;2.12 ...
[info] Done updating.
[info] Compiling 2 Scala sources to C:\tmp\test\target\scala-2.11\classes...
[error]
[error]   Unknown type: (f: Function1)Function1, (f: Function1)Function1 [class scala.reflect.internal.Types$MethodType, class scala.reflect.internal.Types$MethodType] TypeRef? false
[error]      while compiling: C:\tmp\test\src\main\scala\sd\cb\LogView.scala
[error]         during phase: inliner
[error]      library version: version 2.11.5
[error]     compiler version: version 2.11.5
[error]   reconstructed args: -bootclasspath C:\Program Files (x86)\Java\jre1.8.0_31\lib\resources.jar;C:\Program Files (x86)\Java\jre1.8.0_31\lib\rt.jar;C:\Program Files (x86)\Java\jre1.8.0_31\lib\sunrsasign.jar;C:\Program Files (x86)\Java\jre1.8.0_31\lib\jsse.jar;C:\Program Files (x86)\Java\jre1.8.0_31\lib\jce.jar;C:\Program Files (x86)\Java\jre1.8.0_31\lib\charsets.jar;C:\Program Files (x86)\Java\jre1.8.0_31\lib\jfr.jar;C:\Program Files (x86)\Java\jre1.8.0_31\classes;C:\Users\Thanh\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.5.jar -Ydead-code -optimise -classpath C:\tmp\test\target\scala-2.11\classes;C:\Users\Thanh\.ivy2\cache\com.sandinh\couchbase-scala_2.11\jars\couchbase-scala_2.11-6.0.0.jar;C:\Users\Thanh\.ivy2\cache\com.couchbase.client\java-client\jars\java-client-2.0.3.jar;C:\Users\Thanh\.ivy2\cache\com.couchbase.client\core-io\jars\core-io-1.0.3.jar;C:\Users\Thanh\.ivy2\cache\io.reactivex\rxjava\jars\rxjava-1.0.4.jar;C:\Users\Thanh\.ivy2\cache\javax.inject\javax.inject\jars\javax.inject-1.jar;C:\Users\Thanh\.ivy2\cache\com.typesafe.play\play-json_2.11\jars\play-json_2.11-2.3.7.jar;C:\Users\Thanh\.ivy2\cache\com.typesafe.play\play-iteratees_2.11\jars\play-iteratees_2.11-2.3.7.jar;C:\Users\Thanh\.ivy2\cache\org.scala-stm\scala-stm_2.11\jars\scala-stm_2.11-0.7.jar;C:\Users\Thanh\.ivy2\cache\com.typesafe\config\bundles\config-1.2.1.jar;C:\Users\Thanh\.ivy2\cache\com.typesafe.play\play-functional_2.11\jars\play-functional_2.11-2.3.7.jar;C:\Users\Thanh\.ivy2\cache\com.typesafe.play\play-datacommons_2.11\jars\play-datacommons_2.11-2.3.7.jar;C:\Users\Thanh\.ivy2\cache\joda-time\joda-time\jars\joda-time-2.3.jar;C:\Users\Thanh\.ivy2\cache\org.joda\joda-convert\jars\joda-convert-1.6.jar;C:\Users\Thanh\.ivy2\cache\com.fasterxml.jackson.core\jackson-annotations\bundles\jackson-annotations-2.3.2.jar;C:\Users\Thanh\.ivy2\cache\com.fasterxml.jackson.core\jackson-core\bundles\jackson-core-2.3.2.jar;C:\Users\Thanh\.ivy2\cache\com.fasterxml.jackson.core\jackson-databind\bundles\jackson-databind-2.3.2.jar;C:\Users\Thanh\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.5.jar -Yinline -Yclosure-elim -Yinline-handlers -Yconst-opt
[error]
[error]   last tree to typer: Ident(f)
[error]        tree position: line 16 of C:\tmp\test\src\main\scala\sd\cb\Implicits.scala
[error]             tree tpe: Function1
[error]               symbol: value f
[error]    symbol definition: f: Function1 (a TermSymbol)
[error]       symbol package: sd.cb
[error]        symbol owners: value f -> constructor Implicits$RichFunction1 -> class Implicits$RichFunction1
[error]            call site: <$anon: Function1> in package cb in package cb
[error]
[error] == Source file context for tree position ==
[error]
[error]     13     def call(t1: T1): R = f(t1)
[error]     14   }
[error]     15   implicit class RichFunction1[T1, R](val f: T1 => R) extends AnyVal {
[error]     16     def toRx = new SFunc1(f)
[error]     17   }
[error]     18 }
[trace] Stack trace suppressed: run last compile:compile for the full output.
[error] (compile:compile) scala.reflect.internal.FatalError:
[error]   Unknown type: (f: Function1)Function1, (f: Function1)Function1 [class scala.reflect.internal.Types$MethodType, class scala.reflect.internal.Types$MethodType] TypeRef? false
[error]      while compiling: C:\tmp\test\src\main\scala\sd\cb\LogView.scala
[error]         during phase: inliner
[error]      library version: version 2.11.5
[error]     compiler version: version 2.11.5
[error]   reconstructed args: -bootclasspath C:\Program Files (x86)\Java\jre1.8.0_31\lib\resources.jar;C:\Program Files (x86)\Java\jre1.8.0_31\lib\rt.jar;C:\Program Files (x86)\Java\jre1.8.0_31\lib\sunrsasign.jar;C:\Program Files (x86)\Java\jre1.8.0_31\lib\jsse.jar;C:\Program Files (x86)\Java\jre1.8.0_31\lib\jce.jar;C:\Program Files (x86)\Java\jre1.8.0_31\lib\charsets.jar;C:\Program Files (x86)\Java\jre1.8.0_31\lib\jfr.jar;C:\Program Files (x86)\Java\jre1.8.0_31\classes;C:\Users\Thanh\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.5.jar -Ydead-code -optimise -classpath C:\tmp\test\target\scala-2.11\classes;C:\Users\Thanh\.ivy2\cache\com.sandinh\couchbase-scala_2.11\jars\couchbase-scala_2.11-6.0.0.jar;C:\Users\Thanh\.ivy2\cache\com.couchbase.client\java-client\jars\java-client-2.0.3.jar;C:\Users\Thanh\.ivy2\cache\com.couchbase.client\core-io\jars\core-io-1.0.3.jar;C:\Users\Thanh\.ivy2\cache\io.reactivex\rxjava\jars\rxjava-1.0.4.jar;C:\Users\Thanh\.ivy2\cache\javax.inject\javax.inject\jars\javax.inject-1.jar;C:\Users\Thanh\.ivy2\cache\com.typesafe.play\play-json_2.11\jars\play-json_2.11-2.3.7.jar;C:\Users\Thanh\.ivy2\cache\com.typesafe.play\play-iteratees_2.11\jars\play-iteratees_2.11-2.3.7.jar;C:\Users\Thanh\.ivy2\cache\org.scala-stm\scala-stm_2.11\jars\scala-stm_2.11-0.7.jar;C:\Users\Thanh\.ivy2\cache\com.typesafe\config\bundles\config-1.2.1.jar;C:\Users\Thanh\.ivy2\cache\com.typesafe.play\play-functional_2.11\jars\play-functional_2.11-2.3.7.jar;C:\Users\Thanh\.ivy2\cache\com.typesafe.play\play-datacommons_2.11\jars\play-datacommons_2.11-2.3.7.jar;C:\Users\Thanh\.ivy2\cache\joda-time\joda-time\jars\joda-time-2.3.jar;C:\Users\Thanh\.ivy2\cache\org.joda\joda-convert\jars\joda-convert-1.6.jar;C:\Users\Thanh\.ivy2\cache\com.fasterxml.jackson.core\jackson-annotations\bundles\jackson-annotations-2.3.2.jar;C:\Users\Thanh\.ivy2\cache\com.fasterxml.jackson.core\jackson-core\bundles\jackson-core-2.3.2.jar;C:\Users\Thanh\.ivy2\cache\com.fasterxml.jackson.core\jackson-databind\bundles\jackson-databind-2.3.2.jar;C:\Users\Thanh\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.5.jar -Yinline -Yclosure-elim -Yinline-handlers -Yconst-opt
[error]
[error]   last tree to typer: Ident(f)
[error]        tree position: line 16 of C:\tmp\test\src\main\scala\sd\cb\Implicits.scala
[error]             tree tpe: Function1
[error]               symbol: value f
[error]    symbol definition: f: Function1 (a TermSymbol)
[error]       symbol package: sd.cb
[error]        symbol owners: value f -> constructor Implicits$RichFunction1 -> class Implicits$RichFunction1
[error]            call site: <$anon: Function1> in package cb in package cb
[error]
[error] == Source file context for tree position ==
[error]
[error]     13     def call(t1: T1): R = f(t1)
[error]     14   }
[error]     15   implicit class RichFunction1[T1, R](val f: T1 => R) extends AnyVal {
[error]     16     def toRx = new SFunc1(f)
[error]     17   }
[error]     18 }
[error] Total time: 3 s, completed Jan 28, 2015 1:32:45 PM
>